<html>
<head>
    <style>
        @media print {
            @page {
                size: 3.8cm 2.5cm;
                margin: 0;
            }

            .barcode {
                width: 38mm;
                height: 25mm;/*
                max-width: 36mm;
                max-height: 22mm;*/
                padding: 0;
                font-size: {{ setting.font_size|stringformat:'f' }}px;
            }
        }
            .barcode {
                margin: 0;
                width: 38mm;
                height: 25mm;/*
                max-width: 36mm;
                max-height: 22mm;*/
                border: 1px solid black;
                font-size: {{ setting.font_size|stringformat:'f' }}px;
            }
    </style>
</head>
<body>

    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="barcode">
            <div class="row">
                <div class="col-lg-12 center-text">
                    {% if setting.print_company_name %}
                        {{ setting.company_name }}
                    {% endif %}
                </div>
                <div class="col-lg-12">
                    <img src="{% url 'Barcode:single_generator' barcode %}" style="max-width: {{ setting.width }}cm;">
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            {% if setting.print_product_name %}
                                {% if parameter1 %}
                                    {{ parameter1 }}
                                {% endif %}
                            {% endif %}
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            {% if setting.print_price %}
                                {% if parameter2 %}
                                    {{ parameter2 }}
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>