<html>
<meta charset="UTF-8">
<title>ONERP</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'plugins/select2/css/select2.min.css' %}">
<link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.css' %}">
<link rel="stylesheet" href="{% static 'css/ONERP.css' %}">
<style>
    @media print {

        @page {
            size: {{ setting.width|stringformat:'f' }}cm {{ setting.height|stringformat:'f' }}cm;
            margin: 0;
        }

        body {
            margin: 0;
        }

        .barcode {
            width: {{ setting.width|stringformat:'f' }}cm;
            height: {{ setting.height|stringformat:'f' }}cm;
            max-width: {{ setting.width|stringformat:'f' }}cm;
            max-height: {{ setting.height|stringformat:'f' }}cm;
            font-size: {{ setting.font_size|stringformat:'f' }}px;
        }
    }

    .barcode {
        width: {{ setting.width|stringformat:'f' }}cm;
        height: {{ setting.height|stringformat:'f' }}cm;
        min-width: {{ setting.width|stringformat:'f' }}cm;
        min-height: {{ setting.height|stringformat:'f' }}cm;
        max-width: {{ setting.width|stringformat:'f' }}cm;
        max-height: {{ setting.height|stringformat:'f' }}cm;
        font-size: {{ setting.font_size|stringformat:'f' }}px;
    }
</style>
<body>

<div class="col-lg-12">
    <div class="card dont-print">
        <div class="card-header">
            طباعة ملصقات {{ request.GET.barcode }}
        </div>
        <div class="card-body">
            <form class="form-inline" action="#">
                <input name="barcode" type="hidden" value="{{ request.GET.barcode }}">
                <input name="quantity" type="number" value="{{ request.GET.quantity }}" class="form-control">
                <input name="par1" type="hidden" value="{{ request.GET.par1 }}">
                <input name="par2" type="hidden" value="{{ request.GET.par2 }}">
                <button class="btn btn-success" type="submit"><i class="fa fa-print"></i></button>
            </form>
        </div>
    </div>
</div>
{% for x in quantity_range %}
    <div class="col-lg-3 col-md-3 col-sm-12 col-sm-12">
        <div class="barcode">
            <div class="row">
                {% if setting.print_company_name %}
                    <div class="col-lg-12 center-text">
                        {{ setting.company_name }}
                    </div>
                {% endif %}
                <div class="col-lg-12">
                    <img src="{% url 'Barcode:single_generator' barcode %}"
                         style="max-width: {{ setting.width|stringformat:'f' }}cm;">
                </div>
                {% if setting.print_product_name %}
                    {% if parameter1 %}
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 center-text">
                            {{ parameter1 }}
                        </div>
                    {% endif %}
                {% endif %}
                {% if setting.print_price %}
                    {% if parameter2 %}
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 center-text">
                            {{ parameter2 }}
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
{% endfor %}
{% if quantity > 0 %}
    <script>
        window.print();
    </script>
{% endif %}
</body>
</html>