<html>
<meta charset="UTF-8">
<title>ONERP</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'plugins/select2/css/select2.min.css' %}">
<link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.css' %}">
<link rel="stylesheet" href="{% static 'css/ONERP.css' %}">
<style>
    table{
        width: 100%;
    }
    .container {
        font-size: {{ setting.text_size|floatformat }}px;
    }

    td {
        font-size: {{ setting.text_size|floatformat }}px;
    }

    div.header {
        display: block;
        text-align: center;
        position: running(header);
    }

    div.footer {
        display: block;
        text-align: center;
        position: running(footer);
        bottom: 0;
    }

    @page {
        @top-center {
            content: element(header);
        }
    }

    @page {
        @bottom-center {
            content: element(footer)
        }
    }

    td {
        border: 1px solid black !important;
    }

    @media print {
        td {
            border: 1px solid black !important;
        }
    }

    @media print {

        @page {
            size: 8cm;
            margin: 0;
        }
        table{
            width: 100%;
        }
    }

</style>
<body>
<div class="col-lg-12">
    <button type="button" onclick="window.close();" width="100%" class="dont-print">
        <i class="fa fa-times"></i> إغلاق

    </button>
    <button type="button" onclick="window.close();" width="100%" class="dont-print">
        <i class="fa fa-print"></i> طباعة

    </button>
</div>
<div class="header col-lg-12">
    <div class="row">
        <!-- Right -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-text">
            {% if setting.logo_location == 1 %}
                {% if setting.logo %}
                    <img src="{{ setting.logo.url }}" width="{{ setting.logo_width|floatformat }}%">
                {% else %}
                    <h5>{{ setting.name }}</h5>
                {% endif %}
            {% else %}
                {% if setting.footer1_location == 1 %}
                    {% if setting.footer1 %}
                        {{ setting.footer1|linebreaks }}
                    {% endif %}
                {% endif %}
            {% endif %}
        </div>
        <!-- Center -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-text">
            <div class="row">
                <div class="col-lg-12">
                    <!--<h3 style="display: table-cell; vertical-align: middle;">-->
                    {% if object.invoice_type == 1 %}
                        {{ setting.sales_invoice_title }} {{ object.id }}
                    {% else %}
                        {{ invoice }}
                    {% endif %}
                </div>
                <div class="col-lg-12">
                    <img src="{% url 'Barcode:single_generator' object.id %}">
                </div>
            </div>
        </div>
        <!-- Left -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-text">
            {% if setting.logo_location == 2 %}
                {% if setting.logo %}
                    <img src="{{ setting.logo.url }}" width="{{ setting.logo_width|floatformat }}%">
                {% else %}
                    <h5>{{ setting.name }}</h5>
                {% endif %}
            {% else %}
                {% if setting.footer1_location == 1 %}
                    {% if setting.footer1 %}
                        {{ setting.footer1|linebreaks }}
                    {% endif %}
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>
<div class="col-lg-12">
        <table class="table">
            <tr>
                <td>التاريخ</td>
                <td>{{ object.date.date.isoformat }}</td>
            </tr>
            <tr>
                <td>الاسم</td>
                <td>{{ object.customer }}</td>
            </tr>
            <tr>
                <td>نوع الجهاز</td>
                <td>{{ object.product }}</td>
            </tr>
            <tr>
                <td>سيريال</td>
                <td>{{ object.serial }}</td>
            </tr>
            <tr>
                <td>المشكلة</td>
                <td>{{ object.problem|linebreaks }}</td>
            </tr>
            <tr>
                <td>نوع الصيانة</td>
                <td>{{ object.get_maintenance_type_display }}</td>
            </tr>
        </table>
</div>
{% if setting.print_invoice_comments %}
    {% if object.comment %}
        <div class="col-lg-12">
            {{ object.comment|linebreaks }}
        </div>
    {% endif %}
{% endif %}
<div class="col-lg-12 footer">
    <div class="row">
        {% if setting.footer1_location == 2 %}
            {% if setting.footer1 %}
                <div class="col-lg-12">
                    {{ setting.footer1|linebreaks }}
                </div>
            {% endif %}
        {% endif %}
        {% if setting.footer2 %}
            <div class="col-lg-12">
                {{ setting.footer2|linebreaks }}
            </div>
        {% endif %}
        <div class="col-lg-12" style=" text-align: right;">
            <small class="small">
                تصميم وبرمجة شركة اون لينك لخدمات تكنولوجيا المعلومات
                01066440666
            </small>
        </div>
    </div>
</div>
<script>
    window.print();
</script>
</body>
</html>